# spring-microservices-practical

./: .gitignore  README.md  pom.xml
donphins/: Richard Clean Up.xml  Richard Code Templates.xml  Richard Formatter.xml
spring-microservices-practical-config-server/: pom.xml
spring-microservices-practical-config-server/src/main/java/com/richard/application/: ConfigServerApplication.java
spring-microservices-practical-config-server/src/main/resources/: bootstrap.yml
spring-microservices-practical-config-server/src/main/resources/static/: index.html
spring-microservices-practical-discovery-server/: pom.xml
spring-microservices-practical-discovery-server/src/main/java/com/richard/application/: DiscoveryServerApplication.java
spring-microservices-practical-discovery-server/src/main/resources/: bootstrap.yml
